{
  "name": "trained-assist-engineering",
  "version": "0.2.0",
  "private": true,
  "description": "Reusable software-engineering control plane: task preparation, playbooks, GitHub/ZeroCreds onboarding, review and orchestration across trained-assist repositories.",
  "type": "commonjs",
  "bin": {
    "trained-engineering": "bin/engineering.js"
  },
  "scripts": {
    "test": "node --test",
    "test:contract": "node --test tests/contract.test.js",
    "test:behavior": "node --test tests/behavior.test.js",
    "test:guards": "node --test tests/guards.test.js",
    "test:replay": "node --test scenarios/development-playbook/replay.test.js",
    "test:staging": "node scripts/staging/run.mjs",
    "manifest": "node scripts/build-mcp-manifest.js",
    "manifest:check": "node scripts/build-mcp-manifest.js --check",
    "check": "node --check src/prepare-task.js && node --check src/mcp-skills/index.js && node --check src/mcp-skills/registry.js && node --check src/mcp-skills/tools/10-prepare-task.js && node --check src/mcp-skills/tools/20-workspace.js && node --check src/adapters/credential-broker.js && node --check src/adapters/merge-relay.js && node --check src/workspace/errors.js && node --check src/workspace/paths.js && node --check src/workspace/store.js && node --check src/workspace/git.js && node --check src/workspace/workspace.js && node --check src/workspace/for-task.js && node --check src/workspace/index.js && node --check bin/engineering.js && node --check scripts/mcp-artifact.js && node --check scripts/build-mcp-manifest.js",
    "proof:workspace": "node scripts/proof-workspace-lifecycle.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {}
}
